{
  "compilerOptions": {
    "newLine": "lf",
    "target": "ES2021",
    "module": "CommonJS",
    "skipLibCheck": true,
    "useUnknownInCatchVariables": false,
    "sourceMap": true,
    "outDir": "lib",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "declaration": true,
    "strict": true,
    "lib": [
     "ES2023"
    ]
  }
}
